{
  "name": "github-delivery-metrics",
  "version": "0.0.0",
  "description": "A collection of tools to parse GitHub repository information into useful delivery metrics",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts"
  },
  "author": "Jon Lauridsen <mail@jonlauridsen.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.2.0",
    "github-api": "^3.3.0",
    "luxon": "^1.25.0"
  },
  "devDependencies": {
    "@types/luxon": "^1.25.0",
    "@types/node": "12.12.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
